OJICHAN_DISCORD_TOKEN=
OJICHAN_DISCORD_CHANNEL_ID=
OJICHAN_EMOJI_NUM=4
OJICHAN_UNCTUATION_LEVEL=1
SAKURACLOUD_ACCESS_TOKEN=
SAKURACLOUD_ACCESS_TOKEN_SECRET=
SAKURACLOUD_ZONE=
SAKURACLOUD_APPRUN_USER=
SAKURACLOUD_APPRUN_PASSWORD=
